# cainiaowo

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/custom/cainiaowo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/cainiaowo/: BaseCallback.java  Myapplication.java  SpotsCallback.java
app/src/main/java/net/: BaseCallback.java  Business.java  MyOkHttpHelper.java  Myapplication.java  SpotsCallback.java  Url.java
app/src/main/java/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/ui/activity/: GuildeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/ui/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  ViewpagerAdapter.java
app/src/main/java/ui/entiity/: BaseEntity.java  FragmentInfo.java  LoginInfo.java  Tab.java  User.java  UserInfo.java
app/src/main/java/ui/fragment/: BannerFragment.java  CommendFragment.java  GameFragment.java  RankFragment.java  SortFragment.java
app/src/main/java/ui/tools/: GlideImageLoader.java
app/src/main/java/utils/: AdapterOnItemclick.java  DividerItemDecoration.java  MyOkhttpHelper.java  OnItemClickListener.java  UrlManager.java
app/src/main/res/color/: select_tab_text.xml
app/src/main/res/layout/: activity_guilde.xml  activity_main.xml  activity_welcome.xml  fragment_blank.xml  fragment_comment.xml  fragment_game.xml  fragment_rank.xml  fragment_sort.xml  item_rank.xml  item_textview.xml  layout_navigation_view.xml
app/src/main/res/menu/: menu_left.xml  recycle_menu.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/custom/cainiaowo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
